apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: clipboard-site
  name: clipboard-site
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: clipboard-site
    spec:
      containers:
      - env:
        - name: DB_CLIENT_IP
          value: clipboard_db_client
        - name: DOCKER_IP
          value: localhost
        image: aschey/clipboard_site
        name: clipboard-site
        resources: {}
      restartPolicy: Always
status: {}
