apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: data-engine
  name: data-engine
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: data-engine
    spec:
      containers:
      - env:
        - name: DB_CLIENT_IP
          value: clipboard_db_client
        - name: DOCKER_IP
          value: localhost
        image: aschey/data_engine
        name: data-engine
        resources: {}
        volumeMounts:
        - mountPath: /usr/src/app/clipboard_common_lib
          name: data-engine-claim0
      restartPolicy: Always
      volumes:
      - name: data-engine-claim0
        persistentVolumeClaim:
          claimName: data-engine-claim0
status: {}
